.d-reward
  .d-reward-title
    = reward.title
  .d-teaser
    = image_tag reward.teaser.url

  .d-reward-subtitle
    = reward.subtitle
  .d-reward-cost
    = pluralize number_with_delimiter(reward.cost, :delimiter => ','), 'point'

