- content_for :other_javascripts
  = javascript_include_tag 'profile'

.d-profile-block
  .d-text-center
    - if user.avatar_url
      .d-pic
        = image_tag user.avatar_url, height: 70, width: 70
    a.d-profile-full-name[href=user_path(user.slug)]
      = user.full_name
    - if user.location.present?
      .d-profile-location
        = user.location
    .d-second-line.d-rank
      = user.rank
    .d-followers
      => link_to pluralize(user.followers_count, 'follower'), followers_users_path(type: 'User', id: user.id), class: 'd-followers-text', data: { count: user.followers_count }
      span.d-dot &#9679;&nbsp;
      => link_to "#{user.following_count} following", following_users_path(type: 'User', id: user.id), class: 'd-following-text', data: { count: user.following_count }
    - if dg_user.id != user.id
      .d-follow-block
        a.d-follow.d-button.d-button-active[href="javascript:void(0)" data-following=user.current_user_following.to_s data-id=user.id]
          - if user.current_user_following
            'Following
          - else
            'Follow
    - elsif logged_in? && false == true
      .d-settings-block
        a.d-settings.d-button[href="javascript:void(0)"]
          ' Settings
