- content_for :title
  = "Users #{@user.full_name} is following"

= render partial: 'profile', locals: { user: @user }

.d-text-center
  h1 #{@user.full_name} Follows
  - if @users.empty?
    ' Not following anyone right now
  - else
    = render partial: 'individual', collection: @users, as: :user
