- content_for :title
  = "Users #{@user.full_name} is following"

= render partial: 'profile', locals: { user: @user }

h1.d-text-center #{@user.full_name} Follows
.d-user-list-block
  - if @users.empty?
    ' Not following anyone right now
  - else
    = render partial: 'individual', collection: @users, as: :user
