- content_for :title
  = "#{@user.full_name}'s followers"

= render partial: 'profile', locals: { user: @user }

h1.d-text-center Followers
.d-user-list-block
  - if @users.empty?
    ' No followers at the moment
  - else
    = render partial: 'individual', collection: @users, as: :user

