- content_for :title do
  = "Post Good"

.d-reset-password

  .d-user-session-heading Reset your password

  - if !logged_in?
    - content_for :other_javascripts do
      = javascript_include_tag 'reset_password'

    .d-error.alert.alert-danger[style="display: none"]
      'Error message

    = form_for :user do |f|
      = f.hidden_field :reset_password_token, value: params[:reset_password_token]
      .form-group
        label Password
        = f.password_field :password, placeholder: "Password", class: 'form-control'
      .form-group
        label Confirm password
        = f.password_field :password_confirmation, placeholder: "Confirm password", class: 'form-control'

      = f.submit 'Reset Password', class: 'd-button d-button-active'
  - else

    'You're already logged in silly.
