- content_for :title
  = @user.full_name

= render partial: 'profile', locals: { user: @user }

- if @user.biography.present?
  .d-text-center
    .d-biography
      = @user.biography

- if logged_in? && dg_user.id == @user.id
  .d-rewards-wrapper.d-text-center
    = link_to image_tag('explore/rewards@2x.png', align: 'absmiddle'), rewards_path, class: 'd-rewards-link'
    br
    = link_to 'Rewards', rewards_path, class: 'd-rewards-link'

.d-text-center
  .d-record
    = link_to "Nominated for #{pluralize(@user.nominations_for_user_goods_count, 'good')}", nominations_for_user_path(@user.slug)
  .d-record
    = link_to "Voted on #{pluralize(@user.voted_goods_count, 'good')}", voted_by_user_path(@user.slug)
  .d-record
    = link_to "#{pluralize(@user.followed_goods_count, 'good')} followed", followed_by_user_path(@user.slug)
  .d-record
    = link_to "#{pluralize(@user.nominations_by_user_goods_count, 'nomination')} made", nominations_by_user_path(@user.slug)
  .d-record
    = link_to "#{pluralize(@user.help_wanted_by_user_goods_count, 'help wanted post')}", help_wanted_by_user_path(@user.slug)

- if logged_in? && dg_user.id == @user.id
  .d-text-center
    = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'd-sign-out', data: { confirm: 'Are you sure you want to sign out?' }
