- content_for :title
  = @user.full_name

.d-profile-block
  .d-text-center
    .b-pic
      = image_tag @user.avatar_url
    span.b-profile-full-name = @user.full_name
    .b-second-line
      = @user.rank
    .b-followers
      => link_to pluralize(@user.followers_count, 'follower'), following_users_path(type: 'User', id: @user.id)
      '*
      => link_to "#{@user.following_count} following", followers_users_path(type: 'User', id: @user.id)

  = @user.biography
  '*
  = @user.location
  '*
- if @user.goods.present?
  h4 Goods

  - @user.goods.each do |g|
    = render 'goods/individual', good: g
