- content_for :title
  = @user.full_name

.d-profile-block
  .d-text-center
    .b-pic
      = image_tag @user.avatar_url
    span.b-profile-full-name = @user.full_name
    - if @user.location.present?
      .d-profile-location
        = @user.location
    .b-second-line.d-rank
      = @user.rank
    .b-followers
      => link_to pluralize(@user.followers_count, 'follower'), following_users_path(type: 'User', id: @user.id)
      span.b-dot &#9679;&nbsp;
      => link_to "#{@user.following_count} following", followers_users_path(type: 'User', id: @user.id)

- if @user.biography.present?
  .d-text-center
    .d-biography
      = @user.biography

- if logged_in? && dg_user.id == @user.id
  .d-rewards-wrapper.d-text-center
    = link_to image_tag('explore/rewards@2x.png', align: 'absmiddle'), rewards_path, class: 'd-rewards-link'
    br
    = link_to 'Rewards', rewards_path, class: 'd-rewards-link'

.d-text-center
  .d-record
    = link_to "Nominated for #{pluralize(@user.nominations_for_user_goods_count, 'goods')}", root_path
  .d-record
    = link_to "Voted on #{pluralize(@user.voted_goods_count, 'goods')}", root_path
  .d-record
    = link_to "#{pluralize(@user.followed_goods_count, 'good')} followed", root_path
  .d-record
    = link_to "#{pluralize(@user.nominations_by_user_goods_count, 'nomination')} made", root_path
  .d-record
    = link_to "#{pluralize(@user.help_wanted_by_user_goods_count, 'help wanted post')}", root_path

- if logged_in? && dg_user.id == @user.id
  .d-text-center
    = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'd-sign-out', data: { confirm: 'Are you sure you want to sign out?' }
