- content_for :title
  = "Reward and post good in your community"

- content_for :other_javascripts
  = javascript_include_tag 'goods'

- content_for :other_meta
  meta[name="description" content="Reward and post good things to do in your community."]
  meta[name="keywords" content="volunteer, good, volunteering, social"]

.d-splash
.d-categories
  = render partial: 'categories/header', collection: @categories, as: :category
.d-content
  .d-goods
    = render partial: 'goods/individual', collection: @goods, as: :good
  .d-tags
    = render partial: 'tags/individual', collection: @tags, as: :tag
