.b-splash
.b-categories
  - @categories.each do |c|
    = render 'categories/individual', category: c
.b-content
  .b-goods
    - @goods.each do |g|
      = render 'goods/individual', good: g
  .b-tags
    - @tags.each do |t|
      = render 'tags/individual', tag: g
