.d-splash
.d-categories
  - @categories.each do |c|
    = render 'categories/individual', category: c
.d-content
  .d-goods
    - @goods.each do |g|
      = render 'goods/individual', good: g
  .d-tags
    - @tags.each do |t|
      = render 'tags/individual', tag: g
