- content_for :title
  = "Reward and post good in your community"

- content_for :other_javascripts
  = javascript_include_tag 'goods'

- content_for :other_meta
  meta[name="description" content="Reward and post good things to do in your community."]
  meta[name="keywords" content="volunteer, good, volunteering, social"]

.d-splash
.d-categories
  = render partial: 'categories/header', collection: @categories, as: :category
  br
  = link_to 'Redeem your points', rewards_path
.d-content
  .d-sizzle-wrapper
    .d-text-center.d-sizzle
      span.d-bold Nominate
      '&nbsp;and
      span.d-bold reward
      '&nbsp;good deeds
    .d-text-center.d-sizzle
      span.d-bold Volunteer
      '&nbsp;for good things happening near you
    .d-text-center.d-sizzle
      span.d-bold Get help
      '&nbsp;for social projects and initiatives

  .d-goods
    = render partial: 'goods/individual', collection: @goods, as: :good
  .d-tags
    = render partial: 'tags/individual', collection: @tags, as: :tag
