- content_for :other_javascripts
  = javascript_include_tag 'goods'

- content_for :other_meta
  meta[name="description" content="Reward and post good things to do in your community."]
  meta[name="keywords" content="volunteer, good, volunteering, social, environment, charity, opportunity, action, welfare, social, benefit, donate, grassroots"]

.d-splash
.d-categories
  = render partial: 'categories/header', collection: @categories, as: :category
  br
.d-content
  .d-sizzle-wrapper
    .d-text-center.d-sizzle
      span.d-bold Nominate
      '&nbsp;and
      span.d-bold reward
      '&nbsp;good deeds
    .d-text-center.d-sizzle
      span.d-bold Volunteer
      '&nbsp;for good things happening near you
    .d-text-center.d-sizzle
      span.d-bold Get help
      '&nbsp;for social projects and initiatives

  .d-goods
    hr
    = good_collection(@goods)

.d-text-center[style="clear: both; padding: 10px"]
  .d-tags-home
    h4.d-text-center Popular Tags
    ul
      = render partial: 'tags/individual', collection: @tags, as: :tag
    .d-text-center.d-see-more
      = link_to "More", tags_path

  p
    |Made with
    a[href="mailto:support@dogood.mobi"]
     = image_tag 'posts/categories/icon_content_health@2x.png', align: "absmiddle", alt: "heart", height: 44, width: 44
    |in Toronto
  a[href="https://itunes.apple.com/app/do-good/id884588564?mt=8"]
    = image_tag "app_stores/ios_app_store.png", alt: "Download our app for iPad & iOS", id: "d-ios-app-store", alt: "Download on the iOS app store", width: 178, height: 52
  p
    = link_to 'Privacy Policy', privacy_path

