- content_for :title
  = "Reward and post good in your community"

- content_for :other_meta
  meta[name="description" content="Reward and post good things to do in your community."]
  meta[name="keywords" content="volunteer, good, volunteering, social"]

.d-splash
.d-categories
  - @categories.each do |c|
    = render 'categories/individual', category: c
.d-content
  .d-goods
    - @goods.each do |g|
      = render 'goods/individual', good: g
  .d-tags
    - @tags.each do |t|
      = render 'tags/individual', tag: g
