.d-terms-wrapper
  h1 Terms of Use

  h4 Posting
  | The content posted is supposed to be positive in nature, and is either intended to recognize an individual for outstanding social contributions, or to seek help from the community to perform charitable or socially positive acts.  Any content not in this spirit should not be posted. Do Good reserves the right to erase negative or irrelevant content as it sees fit.

  h4 Rewards
  | Rewards are intended as a reward for good deeds done.  If the user claiming the reward is found to have earned points fraudently, the reward will be revoked and points may be reset at any time.

  | These terms of use were last updated on January 31, 2015. Our terms of use may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our Web site or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.

