.d-good
  / = render 'categories/header', category: good.category if !@category.present?
  - if good.evidence.present?
    .d-evidence
      img[src=good.evidence]
  br
  .d-text
    .b-nominee
      - if good.nominee.present?
        - if good.nominee.user_id > 0
          = link_to "Nominee: #{good.nominee.full_name}", user_path(good.nominee.user.slug)
        - else
          = "Nominee: #{good.nominee.full_name}"
    = auto_link(good.caption)
    .b-poster
      '- Posted by
      = link_to good.user.full_name, user_path(good.user.slug)
    br
    .d-location
      - if good.location_name && good.lat && good.lng
        = image_tag 'posts/icon_content_pin@2x.png', align: 'absmiddle'
        = link_to good.location_name, "http://maps.google.com/?q=#{good.lat},#{good.lng}"
    - if good.category
      .d-category
        = link_to category_path(good.category.slug) do
          = image_tag "posts/categories/icon_content_#{good.category.name_constant}@2x.png", align: 'absmiddle'
        = link_to good.category.name, category_path(good.category.slug), style: "color: #{good.category.colour}"
    br
    - votes_exist = good.votes_count > 0 ? "" : "d-hidden"
    .d-votes-link-wrapper[data-count=good.votes_count class="#{votes_exist}"]
      = link_to pluralize(good.votes_count, 'vote'), good_path(good.slug), class: "d-votes-count"
    - if good.comments_count > 0
      = link_to pluralize(good.comments_count, 'comment'), good_path(good.slug)
      br
    - if good.followers_count > 0
      = link_to pluralize(good.followers_count, 'follower'), good_path(good.slug)
      br
    - followers_exist = good.followers_count > 0 ? "" : "d-hidden"
    .d-follows-link-wrapper[data-count=good.followers_count class="#{followers_exist}"]
      = link_to pluralize(good.followers_count, 'follow'), good_path(good.slug), class: "d-follows-count"
    - good.comments.last(5).each do |c|
      blockquote
        = c.comment
        br
        ' -
        '
        = link_to c.user.full_name, user_path(c.user.slug)
    br
    .d-icons
      - vote_state = good.current_user_voted ? "on" : "off"
      a.d-vote-link[href="javascript:void(0)" data-id=good.id data-state=vote_state]
        .d-vote[class=vote_state]
      - comment_state = good.current_user_commented ? "on" : "off"
      a.d-comment-link[href="javascript:void(0)" data-id=good.id data-state=comment_state]
        .d-comment[class=comment_state]
      - follow_state = good.current_user_followed ? "on" : "off"
      a.d-follow-link[href="javascript:void(0)" data-id=good.id data-state=follow_state]
        .d-follow[class=follow_state]
      a.d-dots-link[href="javascript:void(0)" data-id=good.id]
        .d-dots[class=""]
    br
hr
