.d-good
  / = render 'categories/header', category: good.category if !@category.present?
  .d-evidence[style="height:320; width:320px"]
    img.d-evidence[style="max-width: 100%" src=good.evidence]
  br
  .d-text
    .b-nominee
      - if good.nominee.present?
        - if good.nominee.user_id.present?
          = link_to "Nominee: #{good.nominee.full_name}", user_path(good.nominee.user.slug)
        - else
          = "Nominee: #{good.nominee.full_name}"
    = auto_link(good.caption)
    .b-poster
      '- Posted by
      = link_to good.user.full_name, user_path(good.user.slug)
    br
    .d-location
      - if good.location_name && good.lat && good.lng
        = image_tag 'posts/icon_content_pin@2x.png', align: 'absmiddle'
        = link_to good.location_name, "http://maps.google.com/?q=#{good.lat},#{good.lng}"
    - if good.category
      .d-category
        = link_to category_path(good.category.slug) do
          = image_tag "posts/categories/icon_content_#{good.category.name_constant}@2x.png", align: 'absmiddle'
        = link_to good.category.name, category_path(good.category.slug), style: "color: #{good.category.colour}"
    br
    .d-icons
      - vote_state = good.current_user_voted ? "on" : "off"
      = link_to image_tag("posts/bt_face_#{vote_state}@2x.png"), "javascript:void(0)", class: 'd-vote-link', data: { id: good.id }
      - comment_state = good.current_user_commented ? "on" : "off"
      = link_to image_tag("posts/bt_bubble_#{comment_state}@2x.png"), "javascript:void(0)", class: 'd-comment-link', data: { id: good.id }
      - follow_state = good.current_user_followed ? "on" : "off"

      = link_to image_tag("posts/bt_arrows_#{follow_state}@2x.png"), "javascript:void(0)", class: 'd-follow-link', data: { id: good.id }
      = image_tag 'posts/bt_dots@2x.png'
    br
    - if good.votes_count > 0
      = link_to pluralize(good.votes_count, 'votes'), good_path(good.slug)
      br
    - if good.comments_count > 0
      = link_to pluralize(good.comments_count, 'comments'), good_path(good.slug)
      br
    - if good.followers_count > 0
      = link_to pluralize(good.followers_count, 'followers'), good_path(good.slug)
      br
    - good.comments.each do |c|
      blockquote
        = c.comment
        br
        ' -
        '
        = link_to c.user.full_name, user_path(c.user.slug)
    br
hr
