- content_for :other_javascripts
  = javascript_include_tag 'goods'

- if @good.category.present?
  = render 'categories/header', category: @good.category

= render 'individual', good: @good

- if @good.category.present?
  = link_to 'See more in Environment', category_path(@good.category.slug)
