div[style="clear: both"]
  span[style="color: gray; font-size: 20pt; font-weight: bold; font-family: 'Helvetica Neue', Arial"] Reset your password

div[style="clear: both; color: gray; font-family: 'Helvetica Neue', Arial"]
  p
    |Hi
    = @resource.full_name
    |!

  p Did you forget your password?  Reset it by clicking the following link:

  p
    = link_to 'Change my password', "http://www.dogood.mobi/users/reset_password/?reset_password_token=#{@token}", style: "color: #2BC823"

  p If you didn't request this, please ignore this email.

  p Your password won't change until you access the link above and create a new one.

  p
    |&nbsp;

  p
    |Cheers,
    br
    a[href="http://www.dogood.mobi/"]
      = image_tag "logos/dg_logo_tiny_green.png"
