- content_for :other_javascripts
  = javascript_include_tag 'header'

.d-header
  .d-profile-icon-wrapper
    - if !logged_in?
      a.d-open-user-session-dialog-link.d-header-link[href="javascript:void(0)"]
        .d-profile-icon
    - else
      a[href="#{user_path(dg_user.slug)}"]
        .d-profile-icon
  .d-post-icon-wrapper
    a.d-header-link[href="javascript:void(0)" style="outline: none; color: white" class="d-post"]
      .d-post-icon
  .d-logo-wrapper
    a[href="/"]
      .d-logo

