html
  head
    title
      - if content_for?(:title)
        = yield :title
        = " - "
      = "Do Good"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    = yield :other_meta

    = stylesheet_link_tag 'goods'
    = stylesheet_link_tag 'magnific-popup'
    = yield :other_stylesheets

  body[data-logged-in="#{logged_in?}"]
    = render 'common/header'
    = render 'users/sign_in' unless logged_in?
    = yield
    = javascript_include_tag 'app'
    = yield :other_javascripts

