html
  head
    title
      - if content_for?(:title)
        = yield :title
        = " - "
      = "Do Good"
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]

    = yield :other_stylesheets
    = yield :other_javascripts

    = stylesheet_link_tag 'goods'

  body
    = render 'common/header'
    = yield

